# SpringBootLearn

./: README.md
BootLearn/: pom.xml
BootLearn/src/main/java/com/zhang/jiwei/controller/: HelloController.java  UserController.java
BootLearn/src/main/java/com/zhang/jiwei/entity/: User.java
BootLearn/src/main/java/com/zhang/jiwei/service/: BlogProperties.java
BootLearn/src/main/java/com/zhang/jiwei/start/: Chapter1Application.java  Chapter2Application.java
BootLearn/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
BootLearn/src/test/java/com/zhang/jiwei/chapter1/: Chapter1ApplicationTests.java
BootLearn/src/test/java/com/zhang/jiwei/chapter2/: ApplicationTest.java
BootLearn/src/test/java/com/zhang/jiwei/chapter3/: ApplicationTest.java
Javaweb/: pom.xml
Javaweb/src/main/java/com/zhang/jiwei/: DispatcherServlet.java  HelperLoader.java
Javaweb/src/main/java/com/zhang/jiwei/annotation/: Action.java  Controller.java  Inject.java  Service.java
Javaweb/src/main/java/com/zhang/jiwei/aop/: Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  GreetingProxy.java
Javaweb/src/main/java/com/zhang/jiwei/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
Javaweb/src/main/java/com/zhang/jiwei/config/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
Javaweb/src/main/java/com/zhang/jiwei/controller/: CustomerController.java
Javaweb/src/main/java/com/zhang/jiwei/entity/: Customer.java  User.java  UserTest.java
Javaweb/src/main/java/com/zhang/jiwei/helper/: DatabaseHelper.java
Javaweb/src/main/java/com/zhang/jiwei/proxy/: CGLibProxy.java  CGLibProxyTest.java  DynamicProxy.java  Hello.java  HelloImpl.java  ProxyTest.java
Javaweb/src/main/java/com/zhang/jiwei/service/: CustomerService.java
Javaweb/src/main/java/com/zhang/jiwei/servlet/: HelloServlet.java  customer.java
Javaweb/src/main/java/com/zhang/jiwei/util/: CastUtil.java  ClassUtil.java  PropsUtil.java  ReflectionUtil.java
Javaweb/src/main/resources/: config.properties  log4j2.xml
Javaweb/src/main/webapp/WEB-INF/: web.xml
Javaweb/src/main/webapp/WEB-INF/jsp/: hello.jsp
Javaweb/src/main/webapp/WEB-INF/view/: customer.jsp
mvctest/: pom.xml
mvctest/src/main/java/com/zhang/jiwei/controller/: HelloController.java  IndexController.java  UserController.java
mvctest/src/main/java/com/zhang/jiwei/dao/: UserDao.java
mvctest/src/main/java/com/zhang/jiwei/entity/: User.java
mvctest/src/main/java/com/zhang/jiwei/kafka/: KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java  KafkaProducerTest.java
mvctest/src/main/java/com/zhang/jiwei/mapper/: UserMapper.xml
mvctest/src/main/java/com/zhang/jiwei/service/: HelloService.java  UserService.java
mvctest/src/main/java/com/zhang/jiwei/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
mvctest/src/main/resources/: applicationContext.xml  dataSource.properties  kafka-consumer.xml  kafka-producer.xml  log4j2.xml  mybatis-config.xml  springmvc.xml
mvctest/src/main/webapp/WEB-INF/: web.xml
mvctest/src/profiles/dev/: config.properties
mvctest/src/profiles/prod/: config.properties
