com.blog.name=\u7A0B\u5E8F\u5458DD
com.blog.title=Spring Boot\u6559\u7A0B
com.blog.desc=${com.blog.name}\u6B63\u5728\u52AA\u529B\u5199${com.blog.title}
#\u968F\u673A\u5B57\u7B26\u4E32
com.blog.value=${random.value}
#\u968F\u673Aint
com.blog.number=${random.int}
#\u968F\u673Along
com.blog.bignumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.blog.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.blog.test2=${random.int[10,20]}
#\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev