jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://119.254.118.221:3306/obd_analysis_db?useUnicode=true&characterEncoding=utf8
jdbc.user=lbsserver
jdbc.password=ident1fIed
smart.framework.app.base_package=com.zhang.jiwei
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
