config.jdbc.driverClassName=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
config.jdbc.username=root
config.jdbc.password=root